{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-35R2HE5\\SQLEXPRESS;database=BankingBrokerageDB;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
